// Overrides old header
#mainnav, .subnavbar {
  display: none;
}

@header-height: 64px;
@logo-width: 128px;
@gap-size: 16px;

@transition-length: 0.2s;

@blue: hsl(210, 75%, 20%);
@orange: hsl(40, 100%, 50%);

@font-size: 14px;

// Header
.Header {
  display: grid;
  // For fixed positioning
  // position: fixed;
  // z-index: 10;
  // width: 100%;
  height: @header-height;
  grid-template-columns: 1fr 1024px 1fr;
  background: @blue;
  font-size: @font-size;
}

.Header__container {
  grid-column-start: 2;
  display: grid;
  grid-template-columns: @logo-width auto @header-height;
  justify-items: end;
  grid-column-gap: @gap-size / 2;
}

.Logo {
  padding: @header-height / 4 0;
}

.Logo__img {
  width: @logo-width;
  height: @header-height / 2;
}

// Navbar
.Navbar {
  padding-left: 0;
  display: flex;
  list-style: none;
  margin: 0;
}

.Navbar__item {
  padding: 0;

  &::after {
    content: "";
    display: block;
    height: @gap-size / 4;
    width: 100%;
    background: @orange;
    margin-top: -@gap-size / 4;
    transition: opacity @transition-length;
    opacity: 0;
  }
}

.Navbar__item:hover::after {
  opacity: 1;
}

.Navbar__item-text {
  display: inline-block;
  line-height: @header-height;
  min-width: @header-height;
  padding: 0 @gap-size;
  text-align: center;
  color: white;
  transition: color @transition-length;
}

.Navbar__item-text:hover {
  color: @orange;
  text-decoration: none;
}

// Dropdown
.Dropdown {
  width: 100%;

  &::before, &::after {
    content: "";
    position: absolute;
    display: inline-block;
    background: hsla(0, 0, 100%, 0.1);
    height: @header-height*3/4;
    width: 1px;
    top: @header-height/8;
  }

  &::after {
    transform: translateX(@header-height);
  }
}

.Dropdown__icon {
  height: 100%;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Dropdown__icon:hover {
  color: @orange;
  text-decoration: none;
}

.Dropdown__icon:focus:not(:hover) {
  text-decoration: none;
  color: white;
}

.Dropdown__menu {
  z-index: 1;
  background: white;
  position: absolute;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.Dropdown__menu-item:hover {
  background: red;
}

.Dropdown__menu-item-text {
  padding: 4px 8px 4px;
  width: 100%;
  height: 100%;
  display: block;
  color: black;
}

.Dropdown__menu-item-text:hover {
  color: black;
  text-decoration: inherit;
}
