/* Stuff */
@grey-background:#0e3559;

/* Orange heading */
@heading: #ee7810;

/* Committee colors */
@fagkom-color: #a1d40a;
@bedkom-color: #36a;
@arrkom-color: #b70000;

/* Classes which apply text color */
.fagkom { color: @fagkom-color; }
.bedkom { color: @bedkom-color; }
.arrkom { color: @arrkom-color; }
.orange { color: @heading; }

@baby-blue:#027bbb;
@baby-blue-medium:#49a0cc;
@baby-blue-light:#32afff;
@light-blue-soft:#d6eaff;

@light-orange:#ee974f;
@skin-orange:#ffd2a5;

/* RANDOM SHIT (throw?) */
@content-bg:#fff;
@sidebar-heading:#b3b2b2;
@sidebar-bg:#f0f8fd;

